<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon - BIGBAG Store</title>
    
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

    <!-- GOOGLE FONT -->
    <link href='../../css' rel='stylesheet' type='text/css'>
    
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="commingSoon">
    <!-- BLACK SECTION -->
    <section class="blackSection clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
            <a href="index.html" class="pageLogo"><img src="img/comming-soon/logo-comming.png" alt="logo"></a>
            <h1>We are coming soon!
              <small>We are currently working on awesome new site. Stay tuned!</small>
            </h1>
            <div class="count-down clearfix">
              <div id="simple_timer"></div>
            </div>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter email for notification" aria-describedby="basic-addon2">
              <a href="#" class="input-group-addon" id="basic-addon2"><i class="fa fa-check" aria-hidden="true"></i></a>
            </div>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/countdown/jquery.syotimer.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
      $('#simple_timer').syotimer({
            year: 2017,
            month: 5,
            day: 9,
            hour: 20,
            minute: 30,
        });
    });
    </script>

  </body>
</html>